<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVG-QP-PnA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Localize View Controller-->
        <scene sceneID="Nod-vN-2Eb">
            <objects>
                <viewController id="eyC-Wo-1Cj" customClass="BWLocalizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBG-h6-dCo"/>
                        <viewControllerLayoutGuide type="bottom" id="ViX-b6-FwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAK-ig-OT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFr-06-e5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1352"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-u3-ycr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g8P-4K-Jvk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oCV-oM-5eF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZGN-u3-ycr" secondAttribute="trailing" id="Sb0-NQ-1JN"/>
                            <constraint firstItem="ZGN-u3-ycr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="asz-kB-JRL"/>
                            <constraint firstItem="ZGN-u3-ycr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mhe-dB-WTs"/>
                            <constraint firstItem="ZGN-u3-ycr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w4C-oq-GjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Msz-WN-AGo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZGN-u3-ycr" id="b9r-oY-une"/>
                        <segue destination="eyC-Wo-1Cj" kind="show" identifier="push_to_internationalization" id="2gh-4X-6pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5W-70-cJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVG-QP-PnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlm-GE-1dV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x87-JM-GCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMs-oc-IKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="107"/>
        </scene>
    </scenes>
</document>
