<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BWLocalizeView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-tR-6t4">
                    <rect key="frame" x="27" y="26" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-wr-beI">
                    <rect key="frame" x="93" y="22" width="176" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-AE-kAf">
                    <rect key="frame" x="29" y="107" width="242" height="30"/>
                    <state key="normal" title="确定"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-Lf-llb">
                    <rect key="frame" x="27" y="71" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCx-J3-gX6">
                    <rect key="frame" x="93" y="67" width="176" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0.png" translatesAutoresizingMaskIntoConstraints="NO" id="90k-5H-llC">
                    <rect key="frame" x="29" y="145" width="240" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="1eP-c7-IdD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedImageName" value="image0"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0fS-tR-6t4" firstAttribute="leading" secondItem="YIi-Lf-llb" secondAttribute="leading" id="1aX-JJ-0k6"/>
                <constraint firstItem="hGs-wr-beI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="5Zt-F9-0JI"/>
                <constraint firstItem="hGs-wr-beI" firstAttribute="leading" secondItem="wCx-J3-gX6" secondAttribute="leading" id="5vI-bv-kHb"/>
                <constraint firstItem="0fS-tR-6t4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="7DG-hH-rY1"/>
                <constraint firstItem="wCx-J3-gX6" firstAttribute="top" secondItem="hGs-wr-beI" secondAttribute="bottom" constant="15" id="9iH-p9-Abb"/>
                <constraint firstItem="X5o-AE-kAf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="ALP-VH-Re5"/>
                <constraint firstItem="0fS-tR-6t4" firstAttribute="centerY" secondItem="hGs-wr-beI" secondAttribute="centerY" id="CnY-hJ-cZQ"/>
                <constraint firstAttribute="trailing" secondItem="hGs-wr-beI" secondAttribute="trailing" constant="31" id="CpE-pl-na5"/>
                <constraint firstItem="hGs-wr-beI" firstAttribute="trailing" secondItem="wCx-J3-gX6" secondAttribute="trailing" id="GOc-fz-14y"/>
                <constraint firstItem="hGs-wr-beI" firstAttribute="leading" secondItem="0fS-tR-6t4" secondAttribute="trailing" constant="15" id="JMF-Sr-MjK"/>
                <constraint firstItem="90k-5H-llC" firstAttribute="top" secondItem="X5o-AE-kAf" secondAttribute="bottom" constant="8" symbolic="YES" id="P5A-tk-JG6"/>
                <constraint firstItem="90k-5H-llC" firstAttribute="trailing" secondItem="wCx-J3-gX6" secondAttribute="trailing" id="Zjz-wf-19f"/>
                <constraint firstItem="X5o-AE-kAf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bUH-Dt-jFv"/>
                <constraint firstItem="90k-5H-llC" firstAttribute="leading" secondItem="X5o-AE-kAf" secondAttribute="leading" id="rdS-ez-FEb"/>
                <constraint firstItem="X5o-AE-kAf" firstAttribute="top" secondItem="wCx-J3-gX6" secondAttribute="bottom" constant="10" id="sa8-xq-Ega"/>
                <constraint firstItem="YIi-Lf-llb" firstAttribute="centerY" secondItem="wCx-J3-gX6" secondAttribute="centerY" id="ukF-IO-aJE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-254" y="159.5"/>
        </view>
    </objects>
    <resources>
        <image name="image0.png" width="90" height="63"/>
    </resources>
</document>
