<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BWLocalizeView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-tR-6t4">
                    <rect key="frame" x="27" y="26" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-wr-beI">
                    <rect key="frame" x="93" y="22" width="176" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-AE-kAf">
                    <rect key="frame" x="29" y="107" width="242" height="30"/>
                    <state key="normal" title="确定"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-Lf-llb">
                    <rect key="frame" x="27" y="71" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCx-J3-gX6">
                    <rect key="frame" x="93" y="67" width="176" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hGs-wr-beI" secondAttribute="trailing" constant="31" id="31Q-2X-Pt0"/>
                <constraint firstItem="X5o-AE-kAf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="9eF-92-XWS"/>
                <constraint firstItem="X5o-AE-kAf" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="DnG-wI-0G0"/>
                <constraint firstItem="0fS-tR-6t4" firstAttribute="centerY" secondItem="hGs-wr-beI" secondAttribute="centerY" id="Fc8-VJ-0gh"/>
                <constraint firstItem="0fS-tR-6t4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="KT2-Rc-8rF"/>
                <constraint firstItem="YIi-Lf-llb" firstAttribute="centerY" secondItem="wCx-J3-gX6" secondAttribute="centerY" id="Nag-ye-iQX"/>
                <constraint firstItem="hGs-wr-beI" firstAttribute="leading" secondItem="wCx-J3-gX6" secondAttribute="leading" id="PC4-vx-xmE"/>
                <constraint firstItem="hGs-wr-beI" firstAttribute="trailing" secondItem="wCx-J3-gX6" secondAttribute="trailing" id="RR0-1d-tBA"/>
                <constraint firstItem="X5o-AE-kAf" firstAttribute="top" secondItem="wCx-J3-gX6" secondAttribute="bottom" constant="10" id="Vbc-th-zNs"/>
                <constraint firstItem="X5o-AE-kAf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bvV-T6-gqw"/>
                <constraint firstItem="0fS-tR-6t4" firstAttribute="leading" secondItem="YIi-Lf-llb" secondAttribute="leading" id="hMb-HD-pcT"/>
                <constraint firstItem="hGs-wr-beI" firstAttribute="leading" secondItem="0fS-tR-6t4" secondAttribute="trailing" constant="15" id="yvS-ec-5ET"/>
                <constraint firstItem="wCx-J3-gX6" firstAttribute="top" secondItem="hGs-wr-beI" secondAttribute="bottom" constant="15" id="zlQ-HL-Iaw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257" y="217.5"/>
        </view>
    </objects>
</document>
